{
  "name": "smartbill-ts-sdk",
  "version": "1.1.5",
  "author": "florin-szilagyi",
  "description": "SmartBill TypeScript SDK",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/florin-szilagyi/smartbill-ts-sdk.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schemas": {
      "import": "./dist/schemas/index.js",
      "types": "./dist/schemas/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "pretest": "pnpm run build",
    "test": "npx cross-env vitest",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "smartbill",
    "typescript",
    "sdk"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}